{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseTracingExporter": "otlp",
  "UseMetricsExporter": "otlp",
  "UseLogging": true,
  "Jaeger": {
    "ServiceName": "OtelApp",
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "Otlp": {
    "ServiceName": "OtelApp",
    "Endpoint": "http://collector:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}